<!DOCTYPE html>
<html>

<head>
  <!-- Basic #f125e4 -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="shortcut icon" href="images/logo.png" type="image/x-icon">
  <title>Digitize</title>
  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:400,600,700&display=swap" rel="stylesheet" />
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>
<body>
  <div class="hero_area">
    <!-- header section strats -->
    <div class="hero_bg_box">
      <div class="img-box">
        <img src="images/main-bg4.jpg" alt="">
      </div>
    </div>
    <header class="header_section">
      <div class="header_top">
        <div class="container-fluid">
          <div class="contact_link-container">
            <!-- <a href="" class="contact_link1"> -->
              <!-- <i class="fa fa-map-marker" aria-hidden="true"></i> -->
              <!-- <span> -->
                <!-- Chennai, -->
              <!-- </span> -->
            <!-- </a> -->
            <!-- <a href="" class="contact_link2"> -->
              <!-- <i class="fa fa-phone" aria-hidden="true"></i> -->
              <!-- <span> -->
                <!-- Call : +91 9150555857 -->
              <!-- </span> -->
            <!-- </a> -->
            <a href=""  class="contact_link3">
              <i class="fa fa-envelope" aria-hidden="true"></i>
              <span>
                sarangurukrishnan14@gmail.com
              </span>
            </a>
          </div>
        </div>
      </div>
      <div class="header_bottom">
        <div class="container-fluid">
          <nav class="navbar navbar-expand-lg custom_nav-container">
            <a class="navbar-brand" href="index.html">
              <span>
                Digitize
              </span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class=""></span>
            </button>

            <div class="collapse navbar-collapse ml-auto" id="navbarSupportedContent">
              <ul class="navbar-nav  ">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html"> About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="service.html"> Services </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="team.html"> Team </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact us</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <!-- end header section -->
    <!-- slider section -->
    <section class=" slider_section ">
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container">
              <div class="row">
                <div class="col-md-7">
                  <div class="detail-box">
                    <h1>
                      Your journey to digital <br>
                      <span>
                        Excellence starts here.
                      </span>
                    </h1>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                      sed do eiusmod magna aliqua. Ut enim ad minim veniam
                    </p>
                    <div class="btn-box">
                      <a href="" class="btn-1"> Read more </a>
                      <a href="" class="btn-2">Get A Quote</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item ">
            <div class="container">
              <div class="row">
                <div class="col-md-7">
                  <div class="detail-box">
                    <h1>
                      Your digital journey<br>
                      <span>
                        starts with us.
                      </span>
                    </h1>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                      sed do eiusmod magna aliqua. Ut enim ad minim veniam
                    </p>
                    <div class="btn-box">
                      <a href="" class="btn-1"> Read more </a>
                      <a href="" class="btn-2">Get A Quote</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item ">
            <div class="container">
              <div class="row">
                <div class="col-md-7">
                  <div class="detail-box">
                    <h1>
                      Building your brand <br>
                      <span>
                        with digital expertise.
                      </span>
                    </h1>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                      sed do eiusmod magna aliqua. Ut enim ad minim veniam
                    </p>
                    <div class="btn-box">
                      <a href="" class="btn-1"> Read more </a>
                      <a href="" class="btn-2">Get A Quote</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container idicator_container">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          </ol>
        </div>
      </div>
    </section>
    <!-- end slider section -->
  </div>

  <!-- about section -->
  <section class="about_section layout_padding">
    <div class="container">
      <div class="row">
        <div class="col-md-6 px-0">
          <div class="img_container">
            <div class="img-box">
              <img src="images/about-img.jpg" alt="" />
            </div>
          </div>
        </div>
        <div class="col-md-6 px-0">
          <div class="detail-box">
            <div class="heading_container ">
              <h2>
                Who Are We?
              </h2>
            </div>
            <p>
              We are a passionate team of digital innovators dedicated to transforming your business ideas into impactful realities. Specializing in website development, mobile app development, and digital marketing, we blend creativity and cutting-edge technology to deliver solutions that elevate your brand and drive results.
            </p>
            <div class="btn-box">
              <a href="">
                Read More
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end about section -->

  <!-- service section -->

  <section class="service_section layout_padding">
    <div class="container">
      <div class="heading_container heading_center">
        <h2>
          Our Services
        </h2>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="box ">
            <div class="img-box">
       <img src="images/coding.png" alt="Website Development Icon" style="width: 50px; height: 50px;" />
            </div>
            <div class="detail-box">
              <h6>
                Website Development
              </h6>
              <p>
                We create modern, responsive, and user-friendly websites tailored to your business needs. Our focus is on delivering seamless designs and functionality to help you stand out online.
              </p>
              <a href="service.html">
                Read More
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="box ">
            <div class="img-box">
			<img src="images/app.png" alt="Website Development Icon" style="width: 50px; height: 50px;" />
            </div>
            <div class="detail-box">
              <h6>
                Mobile App Development
              </h6>
              <p>
                We design and develop intuitive, high-performance mobile apps for Android and iOS. Our apps are tailored to enhance user engagement and drive business growth.
              </p>
              <a href="service.html">
                Read More
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="box ">
            <div class="img-box">
			<img src="images/marketing.png" alt="Website Development Icon" style="width: 50px; height: 50px;" />
            </div>
            <div class="detail-box">
              <h6>
                Digital Marketing 
              </h6>
              <p>
                We provide data-driven digital marketing solutions to boost your online visibility. From SEO to social media, we help you reach your audience and grow your brand.
              </p>
              <a href="service.html">
                Read More
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end service section -->
  
  <!-- client section -->

  <!-- <section class="client_section layout_padding"> -->
    <!-- <div class="container "> -->
      <!-- <div class="heading_container heading_center"> -->
        <!-- <h2> -->
          <!-- What is says our clients -->
        <!-- </h2> -->
      <!-- </div> -->
      <!-- <div id="carouselExampleControls" class="carousel slide" data-ride="carousel"> -->
        <!-- <div class="carousel-inner"> -->
          <!-- <div class="carousel-item active"> -->
            <!-- <div class="box"> -->
              <!-- <div class="img-box"> -->
                <!-- <img src="images/client.png" alt=""> -->
              <!-- </div> -->
              <!-- <div class="detail-box"> -->
                <!-- <h4> -->
                  <!-- Minim Veniam -->
                <!-- </h4> -->
                <!-- <p> -->
                  <!-- Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed -->
                  <!-- do eiusmod tempor incididunt ut labore et dolore magna -->
                  <!-- aliqua. Ut enim ad minim veniam, quis nostrud exercitation -->
                  <!-- ullamco laboris nisi ut aliquip -->
                <!-- </p> -->
              <!-- </div> -->
            <!-- </div> -->
          <!-- </div> -->
          <!-- <div class="carousel-item "> -->
            <!-- <div class="box"> -->
              <!-- <div class="img-box"> -->
                <!-- <img src="images/client.png" alt=""> -->
              <!-- </div> -->
              <!-- <div class="detail-box"> -->
                <!-- <h4> -->
                  <!-- Minim Veniam -->
                <!-- </h4> -->
                <!-- <p> -->
                  <!-- Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed -->
                  <!-- do eiusmod tempor incididunt ut labore et dolore magna -->
                  <!-- aliqua. Ut enim ad minim veniam, quis nostrud exercitation -->
                  <!-- ullamco laboris nisi ut aliquip -->
                <!-- </p> -->
              <!-- </div> -->
            <!-- </div> -->
          <!-- </div> -->
          <!-- <div class="carousel-item "> -->
            <!-- <div class="box"> -->
              <!-- <div class="img-box"> -->
                <!-- <img src="images/client.png" alt=""> -->
              <!-- </div> -->
              <!-- <div class="detail-box"> -->
                <!-- <h4> -->
                  <!-- Minim Veniam -->
                <!-- </h4> -->
                <!-- <p> -->
                  <!-- Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed -->
                  <!-- do eiusmod tempor incididunt ut labore et dolore magna -->
                  <!-- aliqua. Ut enim ad minim veniam, quis nostrud exercitation -->
                  <!-- ullamco laboris nisi ut aliquip -->
                <!-- </p> -->
              <!-- </div> -->
            <!-- </div> -->
          <!-- </div> -->
        <!-- </div> -->
        <!-- <div class="carousel_btn-box"> -->
          <!-- <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev"> -->
            <!-- <i class="fa fa-angle-left" aria-hidden="true"></i> -->
            <!-- <span class="sr-only">Previous</span> -->
          <!-- </a> -->
          <!-- <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next"> -->
            <!-- <i class="fa fa-angle-right" aria-hidden="true"></i> -->
            <!-- <span class="sr-only">Next</span> -->
          <!-- </a> -->
        <!-- </div> -->
      <!-- </div> -->
    <!-- </div> -->
  <!-- </section> -->
  <!-- end client section -->

  <!-- contact section -->
  <section class="contact_section layout_padding">
    <div class="contact_bg_box">
      <div class="img-box">
        <img src="images/contact-bg.webp" alt="">
      </div>
    </div>
    <div class="container">
      <div class="heading_container heading_center">
        <h2>
          Get In touch
        </h2>
      </div>
      <div class="">
        <div class="row">
          <div class="col-md-7 mx-auto">
            <form action="#">
              <div class="contact_form-container">
                <div>
                  <div>
                    <input type="text" placeholder="Full Name" />
                  </div>
                  <div>
                    <input type="email" placeholder="Email " />
                  </div>
                  <div>
                    <input type="text" placeholder="Phone Number" />
                  </div>
                  <div class="">
                    <input type="text" placeholder="Message" class="message_input" />
                  </div>
                  <div class="btn-box ">
                    <button type="submit">
                      Send
                    </button>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end contact section -->

  <!-- team section -->

  <section class="team_section layout_padding">
    <div class="container">
      <div class="heading_container heading_center">
        <h2>
          Our Team
        </h2>
        <p>
          Our team is a blend of passionate designers, skilled developers, and strategic marketers committed to delivering excellence. Together, we turn ideas into impactful digital solutions tailored to your needs. With creativity and innovation at our core, we ensure your success in the digital world.
        </p>
      </div>
      <div class="row">
        <div class="col-md-4 col-sm-6 mx-auto ">
          <div class="box">
            <div class="img-box">
              <img src="images/t1.jpg" alt="">
            </div>
            <div class="detail-box">
              <h5>
                Saran Gurukrishnan
              </h5>
              <h6 class="">
                CEO /Web Developer
              </h6>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 mx-auto ">
          <div class="box">
            <div class="img-box">
              <img src="images/t2.jpg" alt="">
            </div>
            <div class="detail-box">
              <h5>
                Anand Kumar
              </h5>
              <h6 class="">
                Software Developer
              </h6>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 mx-auto ">
          <div class="box">
            <div class="img-box">
              <img src="images/t3.jpg" alt="">
            </div>
            <div class="detail-box">
              <h5>
                Antony Prince
              </h5>
              <h6 class="">
                UI/UX Designer
              </h6>
            </div>
          </div>
        </div>
      </div>
      <div class="btn-box">
        <a href="team.html">
          View All
        </a>
      </div>
    </div>
  </section>

  <!-- end team section -->

  <!-- info section -->
  <section class="info_section ">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <div class="info_logo">
            <a class="navbar-brand" href="index.html">
              <span>
                Digitize
              </span>
            </a>
            <p>
              dolor sit amet, consectetur magna aliqua. Ut enim ad minim veniam, quisdotempor incididunt r
            </p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="info_links">
            <h5>
              Useful Link
            </h5>
            <ul>
              <li>
                <a href="">
                  About
                </a>
              </li>
              <li>
                <a href="">
                  Services
                </a>
              </li>
              <li>
                <a href="">
                  Team 
                </a>
              </li>
              <li>
                <a href="">
                  quisdotempor incididunt r
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md-3">
          <div class="info_info">
            <h5>
              Contact Us
            </h5>
          </div>
          <div class="info_contact">
            <a href="" class="">
              <i class="fa fa-map-marker" aria-hidden="true"></i>
              <span>
                Chennai,
              </span>
            </a>
            <a href="" class="">
              <i class="fa fa-phone" aria-hidden="true"></i>
              <span>
                Call : +91 9150555857
              </span>
            </a>
            <a href="" class="">
              <i class="fa fa-envelope" aria-hidden="true"></i>
              <span>
                sarangurukrishnan14@gmail.com
              </span>
            </a>
          </div>
        </div>
        <div class="col-md-3">
          <div class="info_form ">
            <h5>
              Newsletter
            </h5>
            <form action="#">
              <input type="email" placeholder="Enter your email">
              <button>
                Subscribe
              </button>
            </form>
            <div class="social_box">
              <a href="">
                <i class="fa fa-facebook" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-twitter" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-youtube" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-instagram" aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end info_section -->




  <!-- footer section -->
  <footer class="container-fluid footer_section">
    <p>
      &copy; <span id="currentYear"></span> All Rights Reserved. Design by
      <a href="">Sarantech</a>
    </p>
  </footer>
  <!-- footer section -->

  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/custom.js"></script>
</body>

</html>